# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parcial03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hobbit/Documents/HPC/parcial03/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target parcial03


#############################################
# Order-only phony target for parcial03

build cmake_object_order_depends_target_parcial03: phony || CMakeFiles/parcial03.dir

build CMakeFiles/parcial03.dir/main.cpp.o: CXX_COMPILER__parcial03_Debug /home/hobbit/Documents/HPC/parcial03/main.cpp || cmake_object_order_depends_target_parcial03
  DEP_FILE = CMakeFiles/parcial03.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/parcial03.dir
  OBJECT_FILE_DIR = CMakeFiles/parcial03.dir

build CMakeFiles/parcial03.dir/Extraction/extraction_data.cpp.o: CXX_COMPILER__parcial03_Debug /home/hobbit/Documents/HPC/parcial03/Extraction/extraction_data.cpp || cmake_object_order_depends_target_parcial03
  DEP_FILE = CMakeFiles/parcial03.dir/Extraction/extraction_data.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/parcial03.dir
  OBJECT_FILE_DIR = CMakeFiles/parcial03.dir/Extraction

build CMakeFiles/parcial03.dir/Regression/linear_regression.cpp.o: CXX_COMPILER__parcial03_Debug /home/hobbit/Documents/HPC/parcial03/Regression/linear_regression.cpp || cmake_object_order_depends_target_parcial03
  DEP_FILE = CMakeFiles/parcial03.dir/Regression/linear_regression.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/parcial03.dir
  OBJECT_FILE_DIR = CMakeFiles/parcial03.dir/Regression


# =============================================================================
# Link build statements for EXECUTABLE target parcial03


#############################################
# Link the executable parcial03

build parcial03: CXX_EXECUTABLE_LINKER__parcial03_Debug CMakeFiles/parcial03.dir/main.cpp.o CMakeFiles/parcial03.dir/Extraction/extraction_data.cpp.o CMakeFiles/parcial03.dir/Regression/linear_regression.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/parcial03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parcial03
  TARGET_PDB = parcial03.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hobbit/Documents/HPC/parcial03/Debug && /home/hobbit/Qt/Tools/CMake/bin/ccmake -S/home/hobbit/Documents/HPC/parcial03 -B/home/hobbit/Documents/HPC/parcial03/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hobbit/Documents/HPC/parcial03/Debug && /home/hobbit/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/hobbit/Documents/HPC/parcial03 -B/home/hobbit/Documents/HPC/parcial03/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hobbit/Documents/HPC/parcial03/Debug && /home/hobbit/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hobbit/Documents/HPC/parcial03/Debug && /home/hobbit/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hobbit/Documents/HPC/parcial03/Debug && /home/hobbit/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hobbit/Documents/HPC/parcial03/Debug

build all: phony parcial03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/hobbit/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/Linux.cmake /home/hobbit/Qt/Tools/CMake/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/hobbit/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
